# aatassessment

./: Assessment 1.cs  Assessment2.cs  EventRegistrationApp.csproj  Program.cs  _Imports.razor
.config/: dotnet-tools.json
Data/: AppDB.db  ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 20230915095420_InitialMigration.Designer.cs  20230915095420_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Event.cs  Registration.cs
Pages/: Error.cshtml  Error.cshtml.cs  EventCreate.razor  EventEdit.razor  Events.razor  FetchData.razor  Landing.razor  Register.razor  _Host.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: EventRegistrationApp20230915132303 - Web Deploy.pubxml  EventRegistrationApp20230915133412 - Web Deploy.pubxml
Properties/ServiceDependencies/EventRegistrationApp20230915132303 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/EventRegistrationApp20230915133412 - Web Deploy/: profile.arm.json
Services/: EventService.cs  RegistrationService.cs
Shared/: MainLayout.razor  NavMenu.razor
